# dotmenu

./: DotMenu.sln
DotMenu/: DotMenu.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DotMenu/Controllers/: AuthController.cs  WeatherForecastController.cs
DotMenu/Dtos/: UserDto.cs
DotMenu/Models/: User.cs
DotMenu/Properties/: launchSettings.json
DotMenu/Providers/: AppSettingsProvider.cs
DotMenu/Repositories/: IRepository.cs  IUserRepository.cs  UserRepository.cs
DotMenu/Repositories/Context/: DotmenuDBContext.cs
DotMenu/Repositories/Implementation/: Repository.cs  UserRepository.cs
DotMenu/Repositories/Mapping/: UserMapping.cs
DotMenu/Services/: AuthService.cs  IAuthService.cs
DotMenu/Services/Implementation/: AuthService.cs
